worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Port $server_port;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Prefix $contextpath;
    proxy_set_header   X-Request-Id $pid-$msec-$remote_addr-$request_length;

    server {
        listen 8080;

        resolver 127.0.0.11 valid=30s;

        location /messaging {
            set $upstream messaging-api;
            set $contextpath /messaging;

            client_max_body_size 50M;
            rewrite            ^/messaging(/|$)(.*) /$2 break;
            proxy_pass         http://$upstream:8080;
            proxy_redirect     off;
        }
    }
}
